# Teleport

./: .dockerignore  .gitignore  README.md  Teleport.sln  docker-compose.yml
Client/: Client.csproj  Program.cs  ProgressStream.cs  StreamingProgressBar.cs
Drive/: Drive.csproj  FileCache.cs  Program.cs  TeleportDriveClient.cs  TeleportVirtualDrive.cs
Server/: Dockerfile  Program.cs  Server.csproj  web.config
Server/Controllers/: HomeController.cs
Server/Properties/: launchSettings.json
Shared/: Crypto.cs  CryptoStreamWrapper.cs  Entry.cs  Protocol.cs  Shared.csproj
